<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#d43d1e"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_sign"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/welcome"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_log_banner"
                layout="@layout/fragment_banner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/logo_btnSearch"
                    android:layout_width="250dp"
                    android:layout_height="47dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle1"
                    android:onClick="onClick"
                    android:text="          Find A Fun Place"
                    android:textColor="#fdfafa"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:gravity="top|center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/logo_btnRegister"
                    android:layout_width="250dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle2"
                    android:onClick="onClick"
                    android:text="          Share the Fun"
                    android:textColor="#fdfafa"
                    android:textSize="15dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/logo_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How it works?"
                    android:textColor="#0431fa"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/logo_txtHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kitu – Fun Places For Kids!"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_900"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/loginLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/contact_search_edittext_background"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:layout_centerHorizontal="true"
            android:id="@+id/textview33"
            android:visibility="visible"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtLogin"
            android:layout_below="@+id/textview33"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="Please enter password"
            android:inputType="numberPassword" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/txtLogin"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/descriptionbox"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:id="@+id/btnLogin"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnCancel"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_close"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp" />
    </RelativeLayout>
</RelativeLayout>
